//
//  Forecast5DayWorker.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 30/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire
import AlamofireObjectMapper
import ProgressHUD

typealias responseForecastHandler = (_ response:Forecast5Day.FetchWeather.Response) ->()

class Forecast5DayWorker
{
    
    
    func callForecastWeather(request: Forecast5Day.FetchWeather.Request,
                             success: @escaping(responseForecastHandler),
                             failed: @escaping(responseForecastHandler))
    {
        ProgressHUD.show()
        let urlString = "https://api.openweathermap.org/data/2.5/forecast?q=\(request.cityName)&units=\(request.tempUnit)&appid=\(weatherApiKey)"
        
        if let encoded = urlString.addingPercentEncoding(withAllowedCharacters: .urlFragmentAllowed)
        {
            Alamofire.request(encoded).responseObject { (response: DataResponse<Forecast5DayModel>) in
                ProgressHUD.dismiss()
                switch response.result {
                case .success(let value):
                    guard value.cod == "200" else {
                        failed(Forecast5Day.FetchWeather.Response(forecast: nil,
                                                                 isError: true,
                                                                 errorMessage: value.message))
                        return
                    }
                    success(Forecast5Day.FetchWeather.Response(forecast: value,
                                                              isError: false,
                                                              tempUnit: request.tempUnit))
                case .failure(let error):
                    failed(Forecast5Day.FetchWeather.Response(forecast: nil,
                                                             isError: true,
                                                             errorMessage: error.localizedDescription))
                }
            }
        }
    }
}
