//
//  Forecast5DayInteractor.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 30/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol Forecast5DayBusinessLogic
{
    func fetchForecastWeather(request: Forecast5Day.FetchWeather.Request)
    func fetchCityName() -> (String)
}

protocol Forecast5DayDataStore
{
    var cityName: String { get set }
    var tempUnit: String { get set }
}

class Forecast5DayInteractor: Forecast5DayBusinessLogic, Forecast5DayDataStore
{
    var presenter: Forecast5DayPresentationLogic?
    var worker: Forecast5DayWorker?
    var cityName: String = ""
    var tempUnit: String = ""
    
    // MARK: Do something
    
    func fetchForecastWeather(request: Forecast5Day.FetchWeather.Request)
    {
        let request = Forecast5Day.FetchWeather.Request(cityName: cityName,
                                                        tempUnit: tempUnit)
        worker = Forecast5DayWorker()
        worker?.callForecastWeather(request: request,
                                    success: { response in
            self.presenter?.presentForecastWeather(response: response)
        },
                                    failed: { response in
            self.presenter?.presentForecastWeather(response: response)
        })
    }
    
    func fetchCityName() -> String{
        return cityName
    }
}
