//
//  Forecast5DayPresenter.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 30/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol Forecast5DayPresentationLogic
{
  func presentForecastWeather(response: Forecast5Day.FetchWeather.Response)
}

class Forecast5DayPresenter: Forecast5DayPresentationLogic
{
  weak var viewController: Forecast5DayDisplayLogic?
  
  // MARK: Do something
  
  func presentForecastWeather(response: Forecast5Day.FetchWeather.Response)
    {
        let viewModel = Forecast5Day.FetchWeather.ViewModel(
            list: response.forecast?.list,
            isError: response.isError,
            errorMessage: response.errorMessage,
            tempUnit: response.tempUnit)
        
        guard viewModel.isError else {
            viewController?.successFetchedForecast(viewModel: viewModel)
            return
        }
        viewController?.errorFetchedForecast(viewModel: viewModel)
    }
}
