//
//  WeatherHomeWorker.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 26/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire
import AlamofireObjectMapper
import ObjectMapper
import ProgressHUD

typealias responseHandler = (_ response:WeatherHome.FetchWeather.Response) ->()

class WeatherHomeWorker
{
    
    func callCurrentWeather(request: WeatherHome.FetchWeather.Request,
                            success: @escaping(responseHandler),
                            failed: @escaping(responseHandler))
    {
        ProgressHUD.show()
        let urlString = "https://api.openweathermap.org/data/2.5/weather?q=\(request.cityName)&units=\(request.tempUnit)&appid=\(weatherApiKey)"
        
        if let encoded = urlString.addingPercentEncoding(withAllowedCharacters: .urlFragmentAllowed)
        {
            Alamofire.request(encoded).responseObject { (response: DataResponse<CurrentWeather>) in
                ProgressHUD.dismiss()
                switch response.result {
                case .success(let value):
                    guard value.cod == 200 else {
                        failed(WeatherHome.FetchWeather.Response(weather: nil,
                                                                 isError: true,
                                                                 errorMessage: value.message))
                        return
                    }
                    success(WeatherHome.FetchWeather.Response(weather: value,
                                                              isError: false,
                                                              tempUnit: request.tempUnit))
                case .failure(let error):
                    failed(WeatherHome.FetchWeather.Response(weather: nil,
                                                             isError: true,
                                                             errorMessage: error.localizedDescription))
                }
            }
        }
    }
}
