//
//  WeatherHomeModels.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 26/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import ObjectMapper

enum WeatherHome
{
  // MARK: Use cases
  
  enum FetchWeather
  {
    struct Request
    {
        var cityName: String = ""
        var tempUnit: String = "metric"
    }
    struct Response
    {
        var weather : CurrentWeather?
        var isError: Bool
        var errorMessage: String?
        var tempUnit: String?
    }
    struct ViewModel
    {
        var weatherDesc: String?
        var imgIcon: String?
        var temp : Int?
        var humidity: Int?
        var isError: Bool
        var errorMessage: String?
        var tempUnit: String?
        
        func displayTemp() -> String{
            guard let tempDisplay = temp else { return "" }
            let unit = tempUnit == "metric" ? "°C" : "°F"
            return tempDisplay == 0 ? "" : "\(tempDisplay) \(unit)"
        }
        
        func displayHumi() -> String{
            guard let humiDisplay = humidity else { return "" }
            return humiDisplay == 0 ? "" : "\(humiDisplay)  %"
        }
    }
  }
}
