//
//  WeatherHomeInteractor.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 26/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol WeatherHomeBusinessLogic
{
    func fetchWeather(request: WeatherHome.FetchWeather.Request)
}

protocol WeatherHomeDataStore
{
    var cityName: String { get set }
    var tempUnit: String { get set }
}

class WeatherHomeInteractor: WeatherHomeBusinessLogic, WeatherHomeDataStore
{
    var presenter: WeatherHomePresentationLogic?
    var worker: WeatherHomeWorker?
    var cityName: String = ""
    var tempUnit: String = ""
    
    // MARK: Do something
    
    func fetchWeather(request: WeatherHome.FetchWeather.Request)
    {
        cityName = request.cityName
        tempUnit = request.tempUnit
        worker = WeatherHomeWorker()
        worker?.callCurrentWeather(request: request,
                                   success: { response in
            self.presenter?.presentFetchWeather(response: response)
        },
                                   failed: { response in
            self.presenter?.presentFetchWeather(response: response)
        })
    }
}
