//
//  WeatherHomeRouter.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 26/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol WeatherHomeRoutingLogic
{
    func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol WeatherHomeDataPassing
{
    var dataStore: WeatherHomeDataStore? { get }
}

class WeatherHomeRouter: NSObject, WeatherHomeRoutingLogic, WeatherHomeDataPassing
{
    weak var viewController: WeatherHomeViewController?
    var dataStore: WeatherHomeDataStore?
    
    // MARK: Routing
    
    func routeToSomewhere(segue: UIStoryboardSegue?)
    {
        let storyboard = UIStoryboard(name: "Forecast5Day", bundle: nil)
        let destinationVC = storyboard.instantiateViewController(withIdentifier: "Forecast5DayViewController") as! Forecast5DayViewController
        var destinationDS = destinationVC.router!.dataStore!
        passDataToSomewhere(source: dataStore!, destination: &destinationDS)
        navigateToSomewhere(source: viewController!, destination: destinationVC)
    }
    
    // MARK: Navigation
    
    func navigateToSomewhere(source: WeatherHomeViewController, destination: Forecast5DayViewController)
    {
        source.show(destination, sender: nil)
    }
    
    // MARK: Passing data
    
    func passDataToSomewhere(source: WeatherHomeDataStore, destination: inout Forecast5DayDataStore)
    {
        destination.cityName = source.cityName
        destination.tempUnit = source.tempUnit
    }
}
