//
//  WeatherHomePresenter.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 26/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol WeatherHomePresentationLogic
{
    func presentFetchWeather(response: WeatherHome.FetchWeather.Response)
}

class WeatherHomePresenter: WeatherHomePresentationLogic
{
  weak var viewController: WeatherHomeDisplayLogic?
  
  // MARK: Do something
  
  func presentFetchWeather(response: WeatherHome.FetchWeather.Response)
    {
        let viewModel = WeatherHome.FetchWeather.ViewModel(
            weatherDesc: response.weather?.weather?[0].description,
            imgIcon: response.weather?.weather?[0].icon,
            temp: response.weather?.main?.temp,
            humidity: response.weather?.main?.humidity,
            isError: response.isError,
            errorMessage: response.errorMessage,
            tempUnit: response.tempUnit)
        
        guard viewModel.isError else {
            viewController?.successFetchedWeather(viewModel: viewModel)
            return
        }
        viewController?.errorFetchedWeather(viewModel: viewModel)
    }
}
