//
//  WeatherHomeViewController.swift
//  Krungsri-Weather
//
//  Created by Kittithat Pintaku on 26/10/2565 BE.
//  Copyright (c) 2565 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Kingfisher

protocol WeatherHomeDisplayLogic: AnyObject
{
    func successFetchedWeather(viewModel: WeatherHome.FetchWeather.ViewModel)
    func errorFetchedWeather(viewModel: WeatherHome.FetchWeather.ViewModel)
}

class WeatherHomeViewController: UIViewController, WeatherHomeDisplayLogic
{
    
    @IBOutlet weak var viewDisplayWeather: UIView!
    @IBOutlet weak var tfCityName: UITextField!
    @IBOutlet weak var imgDisplayWeather: UIImageView!
    @IBOutlet weak var lbTemperature: UILabel!
    @IBOutlet weak var lbHumidity: UILabel!
    @IBOutlet weak var lbCityName: UILabel!
    @IBOutlet weak var lbWeatherDesc: UILabel!
    @IBOutlet weak var segmentTemperature: UISegmentedControl!
    
    var interactor: WeatherHomeBusinessLogic?
    var router: (NSObjectProtocol & WeatherHomeRoutingLogic & WeatherHomeDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setupTextfield()
    {
        self.tfCityName?.delegate = self
    }
    
    private func setup()
    {
        let viewController = self
        let interactor = WeatherHomeInteractor()
        let presenter = WeatherHomePresenter()
        let router = WeatherHomeRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupTextfield()
    }
    
    // MARK: Do something
    
    func fetchWeather(enterCityName: String, tempUnit: String = "metric")
    {
        self.tfCityName.resignFirstResponder()
        let request = WeatherHome.FetchWeather.Request(cityName: enterCityName,
                                                       tempUnit:tempUnit)
        interactor?.fetchWeather(request: request)
    }
    
    func errorFetchedWeather(viewModel: WeatherHome.FetchWeather.ViewModel) {
        self.viewDisplayWeather.fadeOut()
        showError(errorMessage: viewModel.errorMessage ?? "") {
            self.tfCityName.becomeFirstResponder()
        }
        
    }
    
    func successFetchedWeather(viewModel: WeatherHome.FetchWeather.ViewModel) {
        self.lbTemperature.text = viewModel.displayTemp()
        self.lbHumidity.text = viewModel.displayHumi()
        self.imgDisplayWeather.kf.setImage(with: URL(string: "https://openweathermap.org/img/w/\(viewModel.imgIcon ?? "").png"))
        self.lbWeatherDesc.text = viewModel.weatherDesc
        self.viewDisplayWeather.fadeIn()
    }
    
    private func checkSegmentTemp(segment: UISegmentedControl){
        switch segment.selectedSegmentIndex {
        case 0:
            self.fetchWeather(enterCityName: self.tfCityName.text ?? "", tempUnit: "metric")
        default:
            self.fetchWeather(enterCityName: self.tfCityName.text ?? "", tempUnit: "imperial")
        }
    }
    
    @IBAction func tapBG(_ sender: Any) {
        self.tfCityName.resignFirstResponder()
    }
    
    @IBAction func btnBarRight(_ sender: UIBarButtonItem) {
        router?.routeToSomewhere(segue: nil)
    }
    
    @IBAction func segmentTempAction(_ sender: UISegmentedControl) {
        guard self.tfCityName.text?.count != 0 else {
            return showError(errorMessage: "Please enter city name")
        }
        self.lbCityName.text = self.tfCityName.text
        self.checkSegmentTemp(segment: sender)
    }
    
}

extension WeatherHomeViewController: UITextFieldDelegate {
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        self.lbCityName.text = textField.text ?? ""
        self.checkSegmentTemp(segment: segmentTemperature)
        return false
    }
    
}
